.UiPrivate
  position: relative
  height: 100%
  max-height: 100vh
.content__main
  width: 100%
  height: 100%
  padding-top: 12em
.content__router
  padding: 2em 0
.content__open
  margin-left: 250px
  transition: 0.2s
  
.content__close
  margin-left: 0
  transition: 0.2s

.pub__large
  margin: 4em 0
  width: 100%
  border: 1px solid #CB1685
.footer
  font-size: 12px
  color: #aabaca
  padding: 60px
  background: #56687a
  overflow: hidden
  position: relative
  bottom: 0%
  text-align: center
  line-height: 18pt
