.orange
  color: orange
.red
  color: red
.green
  color: green
.yellow
  color: yellow

.bg__gray
  background: #586879
.bg__blue
  background: #586879
.bg__pink
  background: #CB1685
.bg__green
  background: #CB1685