h2, h1
  color: #586879
  font-family: "Nunito", sans-serif
.pd_custom
  padding-right: 1em
.text__center
  text-align: center
.txt__mg
  margin: 3px 0

.lead
  color: #000000
  font-family: "Nunito", sans-serif
.secundary__lead
  color: #586879
  font-family: "Nunito", sans-serif

.lead__white
  color: white
  font-family: "Nunito", sans-serif

.lead__gray
  color: #586879
  font-family: "Nunito", sans-serif