.link-elment-second-nav
  li
    padding: 10px
    text-align: center
    font-size: 13px
    margin: 0 5px
    i
      margin: 0 5px
      color: white
    a
      cursor: pointer
      color: white
      text-transform: uppercase
  &:hover
    i
      color: #FFF
    a
      color: #FFF
.active
  border-radius: 0px
  font-weight: bold
  color: white
  border: 1px solid white