$background-nav: #CB1685
$color-text: white
.link-elment
  li
    list-style: none
    display: flex
    padding: 0
    i
      cursor: pointer
      color: white
      border: 1px solid
      border-radius: 50px
      font-size: 25px
      padding: 10px 12px
      margin: 0 10px
      text-transform: uppercase
    img
      width: 50px
      border-radius: 60px
      height: 50px
      margin: 0 10px
