$primary-color: #CB1685
$secundary-color: #586879
$font-title: 'Raleway', sans-serif

.container
  display: flex;
  justify-content: center;
  align-items: center;
  background: #000;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.5;
  z-index: 10;
  .loader
    position: relative;
    color: white;
    z-index: 100;