$primary-color: #CB1685
$secundary-color: #586879
$font-title: 'Raleway', sans-serif

.add__icon
  position: absolute
  right: -20px
  top: -20px
  // padding: 5px
  img
    box-shadow: 0 2px 5px 2px #888
    cursor: pointer
    background: #CB1685
    width: 35px
    padding: 10px
    border-radius: 60px
    &:active
      width: 37px
.content__type__articles
  margin: 2em 0
  p
    font-size: 15px
    color: $secundary-color
.content__options
  display: flex
  width: 600px
  margin: 0 0 3em 0
  align-items: center
  button
    font-family: $font-title
    border: 0px solid $primary-color
    padding: 10px
    color: $primary-color
    &:first-child
      border-radius: 0px 0 0 0px
    &:last-child
      border-radius: 0 0px 0px 0
    &:focus
      outline: none
  .active
    background: $primary-color
    color: white
    font-weight: normal

.content__articles
  display: grid
  grid-template-columns: 60% 40%
  column-gap: 20px
  align-items: start

.hidden 
  background: FIREBRICK;
  color: WHITE;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 3px;  

.msg
  font-size: 16px
  padding: 15px 25px
  margin: 25px

.error
  color: hsla(9, 87%, 46%, 1)
  border: 1px solid hsla(9, 87%, 46%, 1)
  background-color: hsla(9, 15%, 97%, 1)

a
  text-decoration: none


