$primary-color: #CB1685
$secundary-color: #586879
$font-title: 'Nunito', sans-serif

.container__articles
  display: grid
  grid-template-columns: 32% 32% 32%
  grid-column-gap: 2%
  grid-row-gap: 1%

.btn__custom
  padding: 20px 50px
  &:active
    padding: 20px 51px
