label
  color: #586879
  font-family: "Nunito", sans-serif

select, input
  color: #586879
  font-family: "Nunito", sans-serif
  border-radius: 5px
  border: 1px solid #ddd
  background: none

.input-con
  width: 98%
  height: 2.5em
  text-indent: 10px
  margin: 1em 0
  color: white
  &:focus
    outline-color: transparent
    outline-style: none

.input__date
  width: 48%
  height: 30px
  text-indent: 5px
  margin: 10px 0
  &:focus
    outline-color: transparent
    outline-style: none

.input__small
  width: 99.5%
  height: 30px
  text-indent: 5px
  margin: 10px 0
  &:focus
    outline-color: transparent
    outline-style: none

.image
  width: 99.5%
  height: 30px
  text-indent: 5px
  margin: 10px 0
  // &:focus
  //   outline-color: transparent
  //   outline-style: none


.form_inline
  text-align: right
  display: flex
  align-items: center
  position: relative
  select
    width: 60%
  .input__inline
    width: 60%
    position: relative
    input
      width: 100%
    .errorMessage
      position: absolute
      right: 0
      bottom: -5px
      color: red
  label
    width: 200px
    padding-right: 30px 

  .error
    border: 1px solid red

  